MONGODB_CONNECTION_STRING=mongodb+srv://harikiran:<password>@cluster0.fqmzawg.mongodb.net/mern_food_ordering_app?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=xxx-xxxx-api
AUTH0_ISSUER_BASE_URL=https://xxx.us.auth0.com/